// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\MediaServer.rc2""  // 非 Microsoft Visual C++ 編輯過的資源\r\n"
    "#include ""afxres.rc""     // 標準元件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MediaServer.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 MediaServer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MediaServer 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "確定",IDOK,178,7,50,16,WS_GROUP
END

IDD_MEDIASERVER_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_MODIFYUI DIALOGEX 0, 0, 449, 201
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Full Screen",IDC_FULLSCR_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,47,16
    COMBOBOX        IDC_PANNEL_LIST,35,25,68,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pannel",IDC_STATIC,7,26,27,10
    COMBOBOX        IDC_EFFECT_LIST,35,40,68,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Effect",IDC_STATIC,8,41,27,10
    LTEXT           "X Number",IDC_STATICX,14,113,37,9
    GROUPBOX        "Pannel Setting",IDC_STATIC,7,101,147,49
    COMBOBOX        IDC_XNUM_COMBO,52,112,21,181,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Y Number",IDC_STATICY,93,113,39,9
    COMBOBOX        IDC_YNUM_COMBO,129,112,21,176,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Width : Height Ratio",IDC_STATICWHR,14,130,58,9
    COMBOBOX        IDC_WHRATIO_COMBO,79,128,47,181,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IMG_EFFECT_LIST,35,55,68,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Prcoess",IDC_IMG_STATIC,8,57,27,10
    GROUPBOX        "3D Setting",IDC_STATIC,223,9,147,88
    CONTROL         "Show Ground",IDC_SHOW_GROUND_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,20,65,16
    CONTROL         "Show Axis",IDC_SHOW_AXIS_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,35,55,16
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,220,97,162,16
    LTEXT           "Level",IDC_LEVEL_STC,171,99,48,11
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,220,111,162,16
    LTEXT           "Parm1",IDC_PARM1_STC,171,113,48,11
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,220,124,162,16
    LTEXT           "Parm2",IDC_PARM2_STC,171,126,48,11
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,220,139,162,16
    LTEXT           "Parm3",IDC_PARM3_STC,171,142,48,11
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,220,153,162,16
    LTEXT           "Parm4",IDC_PARM4_STC,171,155,48,11
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,220,167,162,16
    LTEXT           "Parm5",IDC_PARM5_STC,171,170,48,11
    CONTROL         "Show Model Line",IDC_SHOW_Model_LINE_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,21,65,16
    CONTROL         "Move Model",IDC_MOVE_MDL_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,51,65,16
    CONTROL         "Rotate Modal",IDC_ROTATE_MDL_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,51,65,16
    CONTROL         "Run Model Line",IDC_RUN_Model_LINE_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,35,65,16
    CONTROL         "Only Video",IDC_ONLY_VIDEO_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,67,54,16
    CONTROL         "Have End Suface",IDC_HAVE_END_SUF_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,68,66,16
END

IDD_TEMP_DLG DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_LOADOBJ_DLG DIALOGEX 0, 0, 295, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load OBJ & Video"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,182,51,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,238,51,50,14
    PUSHBUTTON      "...",IDC_OPEN_VIDEO_PATH,266,7,22,12,NOT WS_VISIBLE
    PUSHBUTTON      "...",IDC_OPEN_OBJ_PATH,266,27,22,12
    EDITTEXT        IDC_OBJ_PATH_EDIT,65,27,202,12,ES_AUTOHSCROLL
    LTEXT           "Video File Path",IDC_STATIC,8,9,56,19
    LTEXT           "OBJ File Path",IDC_OBJ_FAPTH_STATIC,9,28,52,22
    COMBOBOX        IDC_VIDEO_PATH_COMB0,65,8,180,103,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zoom",IDC_STATIC,8,54,22,13
    COMBOBOX        IDC_ZOOM_COMBO,30,52,29,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ZOOM_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,0,39,90,12
    PUSHBUTTON      "...",IDC_OPEN_VIDEO_PATH2,245,7,22,12,NOT WS_VISIBLE
    CONTROL         "Save To User Define",IDC_SAVE_DEFAULT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,51,76,13
    COMBOBOX        IDC_INDEX_COMBO,146,52,31,120,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Load User Define",IDC_LOADDEF_STATIC,85,54,59,7,NOT WS_VISIBLE
END

IDD_ADD_FOLDER_DLG DIALOGEX 0, 0, 259, 40
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Folder Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FOLDER_NAME,62,3,184,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,143,22,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,22,50,14
    LTEXT           "Folder Name:",IDC_STATIC,4,4,56,8
END

IDD_EDIT_TAG_DLG DIALOGEX 0, 0, 309, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Tag Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TAG,48,4,238,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,182,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,24,50,14
    LTEXT           "Tag:",IDC_STATIC,6,6,40,8
END

IDD_SEARCH_TAG_DLG DIALOGEX 0, 0, 297, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Search Tag Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_KEYWORD,54,4,220,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,170,22,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,22,50,14
    LTEXT           "Find what:",IDC_STATIC,2,6,50,8
END

IDD_TIMELINE_SETTINGS_DLG DIALOGEX 0, 0, 285, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TimeLine Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TIMELINE_NAME,48,4,124,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,172,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,36,50,14
    LTEXT           "Name:",IDC_STATIC,2,6,44,8
    LTEXT           "ID:",IDC_STATIC,186,6,38,8
    COMBOBOX        IDC_TIMELINE_ID,228,5,48,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EDIT_CMD_DLG DIALOGEX 0, 0, 309, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Command"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CMD_NAME,50,4,108,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,200,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,26,50,14
    LTEXT           "Name:",IDC_STATIC,4,6,44,8
    LTEXT           "Command:",IDC_STATIC,166,8,50,8
    COMBOBOX        IDC_CMD_LIST,224,6,80,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Jump to:",IDC_STATIC,4,30,44,8
    COMBOBOX        IDC_EVENT_LIST,50,28,108,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EDIT_EFFECT_INDEX_DLG DIALOGEX 0, 0, 309, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Effect Index Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_EFFECT_INDEX,70,11,222,283,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,188,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,242,32,50,14
    LTEXT           "Index:",IDC_STATIC,12,12,56,8
END

IDD_SERVER_LIST_DLG DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server List Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,155,50,14
    CONTROL         "",IDC_SERVER_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,6,304,146
END

IDD_WAITING_DLG DIALOGEX 0, 0, 309, 56
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Wait...",IDC_STATIC,8,6,294,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,8,22,294,14
    LTEXT           "",IDC_STATIC_MSG,8,41,292,8
END

IDD_SETGRID_DLG DIALOGEX 0, 0, 385, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Grid Number"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,328,197,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,328,44,50,14,NOT WS_VISIBLE
    LTEXT           "Gird X",IDC_STATIC,173,10,20,8,NOT WS_VISIBLE
    EDITTEXT        IDC_GRIDX_EDIT,197,7,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Gird Y",IDC_STATIC,173,28,20,8,NOT WS_VISIBLE
    EDITTEXT        IDC_GRIDY_EDIT,197,25,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Set Curve",IDC_SETCURVE_BTN,10,65,62,16
    PUSHBUTTON      "Set Gain",IDC_SETGAIN_BTN,10,86,62,16
    PUSHBUTTON      "Set Grid",IDC_SETGRID_BTN,256,44,62,16,NOT WS_VISIBLE
    GROUPBOX        "Background",IDC_STATIC,12,109,62,102
    CONTROL         "Video",IDC_VIDEO_RADIO,"Button",BS_AUTORADIOBUTTON,23,122,34,10
    CONTROL         "White",IDC_WHITE_RADIO,"Button",BS_AUTORADIOBUTTON,23,134,34,10
    CONTROL         "Black",IDC_BLACK_RADIO,"Button",BS_AUTORADIOBUTTON,23,146,33,10
    CONTROL         "Gray",IDC_GRAY_RADIO,"Button",BS_AUTORADIOBUTTON,23,158,31,10
    CONTROL         "Green",IDC_GREEN_RADIO,"Button",BS_AUTORADIOBUTTON,23,170,36,10
    CONTROL         "Red",IDC_RED_RADIO,"Button",BS_AUTORADIOBUTTON,23,182,29,10
    CONTROL         "Blue",IDC_BLUE_RADIO,"Button",BS_AUTORADIOBUTTON,23,194,30,10
    COMBOBOX        IDC_GAMMA_COMBO,39,47,34,101,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gamma",IDC_STATIC,11,48,27,10
    COMBOBOX        IDC_PANNEL_COMBO,39,11,34,101,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pannel",IDC_STATIC,11,12,27,10
    COMBOBOX        IDC_AREA_COMBO,39,29,34,101,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Area",IDC_STATIC,11,30,27,10
END

IDD_ADD_RTSP_URL_DLG DIALOGEX 0, 0, 309, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add RTSP Url Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_RTSP_URL,40,4,262,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,198,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,76,50,14
    LTEXT           "RUL:",IDC_STATIC,4,6,32,8
    GROUPBOX        "Length:",IDC_STATIC,2,22,300,44
    COMBOBOX        IDC_LEN_MINS,42,37,48,137,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mins",IDC_STATIC,96,39,15,8
    COMBOBOX        IDC_LEN_SECS,133,37,48,132,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Secs",IDC_STATIC,188,39,16,8
END

IDD_AREA_OPTION_DLG DIALOGEX 0, 0, 209, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Area Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,66,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,133,86,50,14
    CONTROL         "Finished",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,18,42,10
    CONTROL         "Connect to First Point",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,18,34,85,10
    GROUPBOX        "Group End",IDC_STATIC,7,7,97,43
    CONTROL         "Bleding Area",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,68,56,10
    CONTROL         "Dark Mask",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,18,84,49,10
    GROUPBOX        "Area Type",IDC_STATIC,7,57,97,43
    CONTROL         "None",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,124,18,33,10
    CONTROL         "Start New Group",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,124,34,69,10
    GROUPBOX        "Next Action",IDC_STATIC,119,7,83,43
END

IDD_MOVE_TO_DLG DIALOGEX 0, 0, 309, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move to Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,202,14,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,256,14,50,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,22,14,100,15
END

IDD_EDGEBLEND_DLG DIALOGEX 0, 0, 314, 252
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edge Blending Setting"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_EBS_COMBO,92,19,74,104,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pannel Arrange ( H x V)",IDC_EBS_STATIC,8,20,84,12
    PUSHBUTTON      "Next Step",IDC_NEXT_BTN,176,27,61,16,WS_DISABLED
    LTEXT           "Width",IDC_EBS_W_STATIC,10,33,25,12
    LTEXT           "Height",IDC_EBS_H_STATIC,62,33,21,12
    EDITTEXT        IDC_EBS_W_EDIT,35,32,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EBS_H_EDIT,85,32,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_EBS_SET_BTN,111,32,36,12
    GROUPBOX        "Blending Area",IDC_BLEND_GROUP,261,53,48,72
    CONTROL         "LEFT",IDC_LEFT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,68,36,10
    CONTROL         "TOP",IDC_TOP_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,81,36,10
    CONTROL         "RIGHT",IDC_RIGHT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,94,36,10
    CONTROL         "DOWN",IDC_DOWN_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,107,36,10
    PUSHBUTTON      "Previous step",IDC_PRE_BTN,176,6,61,16,WS_DISABLED
END

IDD_PAN_BLD_DLG DIALOGEX 0, 0, 225, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Blend Setting"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,51,38,13
    PUSHBUTTON      "Cancel",IDCANCEL,57,51,38,13
    COMBOBOX        IDC_IDX_COMB,54,10,22,53,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Switch Panel",IDC_STATIC,8,11,38,12
    GROUPBOX        "Finish",IDC_STATIC,108,7,110,60
    CONTROL         "Not",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,116,17,23,13
    CONTROL         "Finish",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,116,32,30,13
    CONTROL         "Finish and Create 2D Object",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,116,47,96,13
    CONTROL         "Lock Blend Area",IDC_LOCK_BLEND_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,99,12
END

IDD_AUDIO_CONFIG_DLG DIALOGEX 0, 0, 275, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audio Config Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,164,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,81,50,14
    CONTROL         "Source1",IDC_SOURCE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,4,82,10
    CONTROL         "Source2",IDC_SOURCE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,4,82,10
    CONTROL         "Source3",IDC_SOURCE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,6,82,10
    CONTROL         "Source4",IDC_SOURCE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,24,82,10
    CONTROL         "Source5",IDC_SOURCE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,22,82,10
    CONTROL         "Source6",IDC_SOURCE6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,22,82,10
    CONTROL         "Source7",IDC_SOURCE7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,42,82,10
    CONTROL         "Source8",IDC_SOURCE8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,40,82,10
    CONTROL         "Source9",IDC_SOURCE9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,38,82,10
    CONTROL         "Source10",IDC_SOURCE10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,59,82,10
END

IDD_SETTINGS_DLG DIALOGEX 0, 0, 427, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,314,268,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,368,268,50,14
    GROUPBOX        "Mapping",IDC_STATIC,4,5,418,89
    CONTROL         "Preload project file:",IDC_ENABLE_MAPPING_PF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,21,79,10
    EDITTEXT        IDC_MAPPING_PROJECT_FILE,97,19,234,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,338,19,50,14
    PUSHBUTTON      "Reset",IDC_RESET,12,39,50,14
    GROUPBOX        "Timeline",IDC_STATIC,2,97,420,53
    CONTROL         "Preload project file:",IDC_ENABLE_TIMELINE_PF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,114,79,10
    EDITTEXT        IDC_TIMELINE_PROJECT_FILE,98,111,234,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE2,336,111,50,14
    CONTROL         "Sync",IDC_SYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,31,10
    LTEXT           "FPS:",IDC_STATIC,12,132,78,8
    LTEXT           "FPS:",IDC_STATIC,12,76,78,8
    COMBOBOX        IDC_TL_FPS,98,130,48,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MP_FPS,98,74,48,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Language:",IDC_STATIC,284,237,35,8
    COMBOBOX        IDC_LANGUAGE,323,236,93,85,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Network",IDC_STATIC,2,148,422,56
    CONTROL         "Run",IDC_RUN_NETWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,163,80,10
    CONTROL         "Master",IDC_MASTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,180,80,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,8,31
 PRODUCTVERSION 1,2,8,31
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b6"
        BEGIN
            VALUE "CompanyName", "BRUVIS"
            VALUE "FileDescription", "BRUVIS Production Software"
            VALUE "FileVersion", "1.2.8.31"
            VALUE "InternalName", "MediaServer.exe"
            VALUE "LegalCopyright", "Copyright(c) 2017 by BRUVIS.  All rights reserved."
            VALUE "OriginalFilename", "MediaServer.exe"
            VALUE "ProductName", "STARE"
            VALUE "ProductVersion", "1.2.8.31"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MEDIASERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_MODIFYUI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_TEMP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_LOADOBJ_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_ADD_FOLDER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 33
    END

    IDD_EDIT_TAG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_SEARCH_TAG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_TIMELINE_SETTINGS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_EDIT_CMD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_EDIT_EFFECT_INDEX_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SERVER_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_WAITING_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_SETGRID_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_ADD_RTSP_URL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_AREA_OPTION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_MOVE_TO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_EDGEBLEND_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_PAN_BLD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_AUDIO_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_SETTINGS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MODIFYUI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MEDIASERVER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEMP_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOADOBJ_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_FOLDER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT_TAG_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_TAG_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TIMELINE_SETTINGS_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT_CMD_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT_EFFECT_INDEX_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SERVER_LIST_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WAITING_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETGRID_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_RTSP_URL_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AREA_OPTION_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MOVE_TO_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDGEBLEND_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAN_BLD_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUDIO_CONFIG_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CLOSE          CURSOR                  "res\\cursor1.cur"

IDC_HAND_OPEN           CURSOR                  "res\\cursor2.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "關於 MediaServer(&A)..."
END

#endif    // Chinese (Traditional, Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\MediaServer.rc2"  // 非 Microsoft Visual C++ 編輯過的資源
#include "afxres.rc"     // 標準元件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

