[Base]
Buttons = 2
Windows = 1
Sliders = 10
Scrollbars = 0
Progress = 0
Texts = 11
ComboBoxs = 0
ListBoxs = 0
CheckBoxs = 10
Pictures = 0
ButtonMenus = 0
EditBoxs = 0

[Tip_Info]
BK_R = 240
BK_G = 240
BK_B = 240
Text_R = 87
Text_G = 87
Text_B = 87
FontName = Microsoft Sans Serif
FontSize = 14

[Text_Button_Color_Info]
Normal_R = 255
Normal_G = 255
Normal_B = 255
Active_R = 255
Active_G = 255
Active_B = 255
Down_R = 200
Down_G = 128
Down_B = 0
Disable_R = 180
Disable_G = 180
Disable_B = 180
Outline_R = 255
Outline_G = 255
Outline_B = 255
FontName = Microsoft Sans Serif
FontSize1 = 20
FontSize2 = 14
FontSize3 = 14

[Menu_GDI_Info]
WinBK_R = 50
WinBK_G = 50
WinBK_B = 50
Text_R = 200
Text_G = 200
Text_B = 0
HLText_R = 250
HLText_G = 250
HLText_B = 250
HLColor_R = 86
HLColor_G = 101
HLColor_B = 145
FontName = Microsoft Sans Serif
FontSize = 16

[Ctrl_Text_Color_Info]
Normal_R = 255
Normal_G = 255
Normal_B = 255
Active_R = 200
Active_G = 200
Active_B = 200
Down_R = 200
Down_G = 200
Down_B = 200
Disable_R = 100
Disable_G = 100
Disable_B = 100
FontName = MS Sans Serif
FontSize = 18

[TreeCtrlUI_Info]
X = 220
Y = 100
W = 375
H = 550

[FileListCtrlUI_Info]
X = 595
Y = 140
W = 800
H = 510

[FileInfoUI_Info]
X = 220
Y = 650
W = 1175
H = 200

[DisplayWinInfo]
X = 0
Y = 0
H = 0
W = 0

[Button0]
X = 580
Y = 580
H = 35
W = 60
Status = 4
Src0_X = 1300
Src0_Y = 580
Src1_X = 1300
Src1_Y = 580
Src2_X = 1200
Src2_Y = 580
Src3_X = 1300
Src3_Y = 580
FileName = audio_config_bg.jpg
ID = BN_BUTTON4
TipID = 0
Description = OK
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255
ParentID = WIN_MAIN
Style = 1
Name = OK

[Button1]
X = 660
Y = 580
H = 35
W = 60
Status = 4
Src0_X = 1380
Src0_Y = 580
Src1_X = 1380
Src1_Y = 580
Src2_X = 1380
Src2_Y = 580
Src3_X = 1380
Src3_Y = 580
FileName = audio_config_bg.jpg
ID = BN_BUTTON5
TipID = 0
Description = Cancel
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255
ParentID = WIN_MAIN
Style = 1
Name = Cancel

[Window0]
X = 0 
Y = 0
H = 626
W = 750
FileName = audio_config_bg.jpg
Description = dialog
ID = WIN_MAIN
Mask = 0
Mask_R = 0 
Mask_G = 0
Mask_B = 0
MaskFileName = mask.jpg
Style = 1

[Text0]
X = 130 
Y = 15
H = 16
W = 80
Status = 1
Src0_X = 130
Src0_Y = 15
Text_R = 255
Text_G = 255
Text_B = 255
Description = Audio Config
ID = TX_TEXT1
FileName = audio_config_bg.jpg
FontName = Microsoft Sans Serif
FontSize = 20
ParentID = WIN_MAIN

[Text1]
X = 600 
Y = 70
H = 16
W = 80
Status = 1
Src0_X = 550
Src0_Y = 70
Text_R = 255
Text_G = 255
Text_B = 255
Description = 50
ID = TX_TEXT2
FileName = audio_config_bg.jpg
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_MAIN

[Text2]
X = 600 
Y = 120
H = 16
W = 80
Status = 1
Src0_X = 550
Src0_Y = 120
Text_R = 255
Text_G = 255
Text_B = 255
Description = 50
ID = TX_TEXT3
FileName = audio_config_bg.jpg
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_MAIN

[Text3]
X = 600 
Y = 170
H = 16
W = 80
Status = 1
Src0_X = 550
Src0_Y = 170
Text_R = 255
Text_G = 255
Text_B = 255
Description = 50
ID = TX_TEXT4
FileName = audio_config_bg.jpg
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_MAIN

[Text4]
X = 600 
Y = 220
H = 16
W = 80
Status = 1
Src0_X = 550
Src0_Y = 170
Text_R = 255
Text_G = 255
Text_B = 255
Description = 50
ID = TX_TEXT5
FileName = audio_config_bg.jpg
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_MAIN

[Text5]
X = 600 
Y = 270
H = 16
W = 80
Status = 1
Src0_X = 550
Src0_Y = 220
Text_R = 255
Text_G = 255
Text_B = 255
Description = 50
ID = TX_TEXT6
FileName = audio_config_bg.jpg
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_MAIN

[Text6]
X = 600 
Y = 320
H = 16
W = 80
Status = 1
Src0_X = 550
Src0_Y = 270
Text_R = 255
Text_G = 255
Text_B = 255
Description = 50
ID = TX_TEXT7
FileName = audio_config_bg.jpg
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_MAIN

[Text7]
X = 600 
Y = 370
H = 16
W = 80
Status = 1
Src0_X = 550
Src0_Y = 320
Text_R = 255
Text_G = 255
Text_B = 255
Description = 50
ID = TX_TEXT8
FileName = audio_config_bg.jpg
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_MAIN

[Text8]
X = 600 
Y = 420
H = 16
W = 40
Status = 1
Src0_X = 550
Src0_Y = 370
Text_R = 255
Text_G = 255
Text_B = 255
Description = 50
ID = TX_TEXT9
FileName = audio_config_bg.jpg
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_MAIN

[Text9]
X = 600 
Y = 470
H = 16
W = 40
Status = 1
Src0_X = 550
Src0_Y = 420
Text_R = 255
Text_G = 255
Text_B = 255
Description = 50
ID = TX_TEXT10
FileName = audio_config_bg.jpg
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_MAIN

[Text10]
X = 600 
Y = 520
H = 16
W = 40
Status = 1
Src0_X = 550
Src0_Y = 470
Text_R = 255
Text_G = 255
Text_B = 255
Description = 50
ID = TX_TEXT11
FileName = audio_config_bg.jpg
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_MAIN

[Text11]
X = 660 
Y = 330
H = 16
W = 40
Status = 1
Src0_X = 660
Src0_Y = 330
Text_R = 255
Text_G = 255
Text_B = 255
Description = 53
ID = TX_TEXT12
FileName = effect_config.bmp
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_WIN0

[Text12]
X = 660 
Y = 380
H = 16
W = 40
Status = 1
Src0_X = 660
Src0_Y = 380
Text_R = 255
Text_G = 255
Text_B = 255
Description = 54
ID = TX_TEXT13
FileName = effect_config.bmp
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_WIN0

[Text13]
X = 660 
Y = 430
H = 16
W = 40
Status = 1
Src0_X = 660
Src0_Y = 430
Text_R = 255
Text_G = 255
Text_B = 255
Description = 55
ID = TX_TEXT14
FileName = effect_config.bmp
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_WIN0

[CheckBox0]
X = 60
Y = 60
H = 38
W = 38
Status = 6
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 38
Src2_X = 0
Src2_Y = 76
Src3_X = 0
Src3_Y = 114
Src4_X = 0
Src4_Y = 152
Src5_X = 0
Src5_Y = 190
Src6_X = 0
Src6_Y = 0
FileName = CheckBox.jpg
Description = 
ID = CB_CHECK_BOX0
ParentID = WIN_MAIN
Name = Source1
Style = 1
StartPos = 40
AlignText = 0
TabOrder = -1
GroupID = 0

[CheckBox1]
X = 60
Y = 110
H = 38
W = 38
Status = 6
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 38
Src2_X = 0
Src2_Y = 76
Src3_X = 0
Src3_Y = 114
Src4_X = 0
Src4_Y = 152
Src5_X = 0
Src5_Y = 190
Src6_X = 0
Src6_Y = 0
FileName = CheckBox.jpg
Description = 
ID = CB_CHECK_BOX1
ParentID = WIN_MAIN
Name = Source2
Style = 1
StartPos = 40
AlignText = 0
TabOrder = -1
GroupID = 0

[CheckBox2]
X = 60
Y = 160
H = 38
W = 38
Status = 6
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 38
Src2_X = 0
Src2_Y = 76
Src3_X = 0
Src3_Y = 114
Src4_X = 0
Src4_Y = 152
Src5_X = 0
Src5_Y = 190
Src6_X = 0
Src6_Y = 0
FileName = CheckBox.jpg
Description = 
ID = CB_CHECK_BOX2
ParentID = WIN_MAIN
Name = Source3
Style = 1
StartPos = 40
AlignText = 0
TabOrder = -1
GroupID = 0

[CheckBox3]
X = 60
Y = 210
H = 38
W = 38
Status = 6
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 38
Src2_X = 0
Src2_Y = 76
Src3_X = 0
Src3_Y = 114
Src4_X = 0
Src4_Y = 152
Src5_X = 0
Src5_Y = 190
Src6_X = 0
Src6_Y = 0
FileName = CheckBox.jpg
Description = 
ID = CB_CHECK_BOX3
ParentID = WIN_MAIN
Name = Source4
Style = 1
StartPos = 40
AlignText = 0
TabOrder = 1
GroupID = 1

[CheckBox4]
X = 60
Y = 260
H = 38
W = 38
Status = 6
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 38
Src2_X = 0
Src2_Y = 76
Src3_X = 0
Src3_Y = 114
Src4_X = 0
Src4_Y = 152
Src5_X = 0
Src5_Y = 190
Src6_X = 0
Src6_Y = 0
FileName = CheckBox.jpg
Description = 
ID = CB_CHECK_BOX4
ParentID = WIN_MAIN
Name = Source5
Style = 1
StartPos = 40
AlignText = 0
TabOrder = 0
GroupID = 0

[CheckBox5]
X = 60
Y = 310
H = 38
W = 38
Status = 6
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 38
Src2_X = 0
Src2_Y = 76
Src3_X = 0
Src3_Y = 114
Src4_X = 0
Src4_Y = 152
Src5_X = 0
Src5_Y = 190
Src6_X = 0
Src6_Y = 0
FileName = CheckBox.jpg
Description = 
ID = CB_CHECK_BOX5
ParentID = WIN_MAIN
Name = Source6
Style = 1
StartPos = 40
AlignText = 0
TabOrder = 0
GroupID = 0

[CheckBox6]
X = 60
Y = 360
H = 38
W = 38
Status = 6
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 38
Src2_X = 0
Src2_Y = 76
Src3_X = 0
Src3_Y = 114
Src4_X = 0
Src4_Y = 152
Src5_X = 0
Src5_Y = 190
Src6_X = 0
Src6_Y = 0
FileName = CheckBox.jpg
Description = 
ID = CB_CHECK_BOX6
ParentID = WIN_MAIN
Name = Source7
Style = 1
StartPos = 40
AlignText = 0
TabOrder = 0
GroupID = 0

[CheckBox7]
X = 60
Y = 410
H = 38
W = 38
Status = 6
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 38
Src2_X = 0
Src2_Y = 76
Src3_X = 0
Src3_Y = 114
Src4_X = 0
Src4_Y = 152
Src5_X = 0
Src5_Y = 190
Src6_X = 0
Src6_Y = 0
FileName = CheckBox.jpg
Description = 
ID = CB_CHECK_BOX7
ParentID = WIN_MAIN
Name = Source8
Style = 1
StartPos = 40
AlignText = 0
TabOrder = 0
GroupID = 0

[CheckBox8]
X = 60
Y = 460
H = 38
W = 38
Status = 6
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 38
Src2_X = 0
Src2_Y = 76
Src3_X = 0
Src3_Y = 114
Src4_X = 0
Src4_Y = 152
Src5_X = 0
Src5_Y = 190
Src6_X = 0
Src6_Y = 0
FileName = CheckBox.jpg
Description = 
ID = CB_CHECK_BOX8
ParentID = WIN_MAIN
Name = Source9
Style = 1
StartPos = 40
AlignText = 0
TabOrder = 0
GroupID = 0

[CheckBox9]
X = 60
Y = 510
H = 38
W = 38
Status = 6
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 38
Src2_X = 0
Src2_Y = 76
Src3_X = 0
Src3_Y = 114
Src4_X = 0
Src4_Y = 152
Src5_X = 0
Src5_Y = 190
Src6_X = 0
Src6_Y = 0
FileName = CheckBox.jpg
Description = 
ID = CB_CHECK_BOX9
ParentID = WIN_MAIN
Name = Source10
Style = 1
StartPos = 40
AlignText = 0
TabOrder = 0
GroupID = 0

[ComboBox0]
Style = 1
X = 1020
Y = 520
H = 26
W = 160
Status = 3
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 26
Src2_X = 0
Src2_Y = 26
Src3_X = 0
Src3_Y = 0
FileName = combobox2.bmp
ID = CBB_COMBOBOX0
Description = Duration
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255
ParentID = WIN_MAIN
Cursor_R = 0
Cursor_G = 255
Cursor_B = 0
Start_Pos = 4
Button_X = 1155
Button_Y = 522
Button_High = 23
Button_Width = 24
Button_Status = 3
Button_Src0_X = 166
Button_Src0_Y = 0
Button_Src1_X = 166
Button_Src1_Y = 23
Button_Src2_X = 166
Button_Src2_Y = 23
Button_Style = 2
Menu_Height = 205
Items = 12
Item0 = 0.5
Item1 = 1.0
Item2 = 2.0
Item3 = 3.0
Item4 = 4.0
Item5 = 5.0
Item6 = 10.0
Item7 = 20.0
Item8 = 30.0
Item9 = 40.0
Item10 = 50.0
Item11 = 60.0
TabOrder = 3

[EditBox0]
X = 100
Y = 80
H = 26
W = 160
Status = 2
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 26
Src2_X = 0
Src2_Y = 26
Src3_X = 0
Src3_Y = 0
FileName = EditBox.jpg
ID = EB_EDITBOX0
Description =
Mask = 0
Mask_R = 0 
Mask_G = 0
Mask_B = 0
ParentID = WIN_WIN0
Cursor_R = 0
Cursor_G = 255
Cursor_B = 0
Start_Pos = 4
TabOrder = 8

[Slider0]
Direction = 0
Min = 0
Max = 100
X = 250 
Y = 70
H = 25
W = 312
Status = 1
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 0
FileName = video_slider.jpg
ID = SD_SLIDER
Description =  source1 volume
Bar_High = 22
Bar_Width = 9
Bar_Status = 3
Bar_Src0_X = 0
Bar_Src0_Y = 28
Bar_Src1_X = 9
Bar_Src1_Y = 28
Bar_Src2_X = 18
Bar_Src2_Y = 28
ParentID = WIN_MAIN

[Slider1]
Direction = 0
Min = 0
Max = 100
X = 250 
Y = 120
H = 25
W = 312
Status = 1
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 0
FileName = video_slider.jpg
ID = SD_SLIDER0
Description =  source2 volume
Bar_High = 22
Bar_Width = 9
Bar_Status = 3
Bar_Src0_X = 0
Bar_Src0_Y = 28
Bar_Src1_X = 9
Bar_Src1_Y = 28
Bar_Src2_X = 18
Bar_Src2_Y = 28
ParentID = WIN_MAIN

[Slider2]
Direction = 0
Min = 0
Max = 100
X = 250 
Y = 170
H = 25
W = 312
Status = 1
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 0
FileName = video_slider.jpg
ID = SD_SLIDER1
Description =  source3 volume
Bar_High = 22
Bar_Width = 9
Bar_Status = 3
Bar_Src0_X = 0
Bar_Src0_Y = 28
Bar_Src1_X = 9
Bar_Src1_Y = 28
Bar_Src2_X = 18
Bar_Src2_Y = 28
ParentID = WIN_MAIN

[Slider3]
Direction = 0
Min = 0
Max = 100
X = 250 
Y = 220
H = 25
W = 312
Status = 1
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 0
FileName = video_slider.jpg
ID = SD_SLIDER2
Description =  source4 volume
Bar_High = 22
Bar_Width = 9
Bar_Status = 3
Bar_Src0_X = 0
Bar_Src0_Y = 28
Bar_Src1_X = 9
Bar_Src1_Y = 28
Bar_Src2_X = 18
Bar_Src2_Y = 28
ParentID = WIN_MAIN

[Slider4]
Direction = 0
Min = 0
Max = 100
X = 250 
Y = 270
H = 25
W = 312
Status = 1
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 0
FileName = video_slider.jpg
ID = SD_SLIDER3
Description =  source5 volume
Bar_High = 22
Bar_Width = 9
Bar_Status = 3
Bar_Src0_X = 0
Bar_Src0_Y = 28
Bar_Src1_X = 9
Bar_Src1_Y = 28
Bar_Src2_X = 18
Bar_Src2_Y = 28
ParentID = WIN_MAIN

[Slider5]
Direction = 0
Min = 0
Max = 100
X = 250 
Y = 320
H = 25
W = 312
Status = 1
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 0
FileName = video_slider.jpg
ID = SD_SLIDER4
Description =  source6 volume
Bar_High = 22
Bar_Width = 9
Bar_Status = 3
Bar_Src0_X = 0
Bar_Src0_Y = 28
Bar_Src1_X = 9
Bar_Src1_Y = 28
Bar_Src2_X = 18
Bar_Src2_Y = 28
ParentID = WIN_MAIN

[Slider6]
Direction = 0
Min = 0
Max = 100
X = 250 
Y = 370
H = 25
W = 312
Status = 1
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 0
FileName = video_slider.jpg
ID = SD_SLIDER5
Description =  source7 volume
Bar_High = 22
Bar_Width = 9
Bar_Status = 3
Bar_Src0_X = 0
Bar_Src0_Y = 28
Bar_Src1_X = 9
Bar_Src1_Y = 28
Bar_Src2_X = 18
Bar_Src2_Y = 28
ParentID = WIN_MAIN

[Slider7]
Direction = 0
Min = 0
Max = 100
X = 250 
Y = 420
H = 25
W = 312
Status = 1
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 0
FileName = video_slider.jpg
ID = SD_SLIDER6
Description =  source8 volume
Bar_High = 22
Bar_Width = 9
Bar_Status = 3
Bar_Src0_X = 0
Bar_Src0_Y = 28
Bar_Src1_X = 9
Bar_Src1_Y = 28
Bar_Src2_X = 18
Bar_Src2_Y = 28
ParentID = WIN_MAIN

[Slider8]
Direction = 0
Min = 0
Max = 100
X = 250 
Y = 470
H = 25
W = 312
Status = 1
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 0
FileName = video_slider.jpg
ID = SD_SLIDER7
Description =  source9 volume
Bar_High = 22
Bar_Width = 9
Bar_Status = 3
Bar_Src0_X = 0
Bar_Src0_Y = 28
Bar_Src1_X = 9
Bar_Src1_Y = 28
Bar_Src2_X = 18
Bar_Src2_Y = 28
ParentID = WIN_MAIN

[Slider9]
Direction = 0
Min = 0
Max = 100
X = 250 
Y = 520
H = 25
W = 312
Status = 1
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 0
FileName = video_slider.jpg
ID = SD_SLIDER8
Description =  source10 volume
Bar_High = 22
Bar_Width = 9
Bar_Status = 3
Bar_Src0_X = 0
Bar_Src0_Y = 28
Bar_Src1_X = 9
Bar_Src1_Y = 28
Bar_Src2_X = 18
Bar_Src2_Y = 28
ParentID = WIN_MAIN

[ButtonMenu0]
Style = 3
Name = MenuItem
X = 305
Y = 20
H = 16
W = 100
Status = 3
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 16
Src2_X = 0
Src2_Y = 16
Src3_X = 0
Src3_Y = 0
FileName = MenuItemButton.jpg
ID = BM_BUTTON_MENU0
Description = MenuItem
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255
ParentID = WIN_MAIN
Cursor_R = 0
Cursor_G = 255
Cursor_B = 0
Start_Pos = 4
Menu_Height = 85
Items = 5
Item0 = Menu1
Item1 = Menu2
Item2 = Menu3
Item3 = Menu4
Item4 = Menu5
TabOrder = 3

[Picture0]
X = 330
Y = 3
H = 47
W = 90
Status = 1
Src0_X = 0
Src0_Y = 0
FileName = Icon_mode2.bmp
Description = 
ID = PIC_PICTURE1
ParentID = WIN_MAIN
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255

[Picture1]
X = 330
Y = 3
H = 47
W = 90
Status = 1
Src0_X = 0
Src0_Y = 0
FileName = List_mode2.bmp
Description = 
ID = PIC_PICTURE2
ParentID = WIN_MAIN
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255

[VScrollbar]
Direction = 1
Min = 0
Max = 100
X = 0 
Y = 0
H = 200
W = 14
Status = 2
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 0
FileName = v_scrollbar1.jpg
ID = 
Description = 
Bar_High = 30
Bar_Width = 14
Bar_Status = 3
Bar_Src0_X = 14
Bar_Src0_Y = 0
Bar_Src1_X = 14
Bar_Src1_Y = 30
Bar_Src2_X = 14
Bar_Src2_Y = 60
Spin0_X = 450
Spin0_Y = 36
Spin0_High = 14
Spin0_Width = 14 
Spin0_Status = 4
Spin0_Src0_X = 28
Spin0_Src0_Y = 0
Spin0_Src1_X = 28
Spin0_Src1_Y = 14
Spin0_Src2_X = 28
Spin0_Src2_Y = 28
Spin0_Src3_X = 28
Spin0_Src3_Y = 42
Spin1_X = 450
Spin1_Y = 250
Spin1_High = 14
Spin1_Width = 14 
Spin1_Status = 4
Spin1_Src0_X = 28
Spin1_Src0_Y = 56
Spin1_Src1_X = 28
Spin1_Src1_Y = 70
Spin1_Src2_X = 28
Spin1_Src2_Y = 84
Spin1_Src3_X = 28
Spin1_Src3_Y = 98
ParentID = WIN_MAIN