[Base]
Buttons = 2
Windows = 1
Sliders = 0
Scrollbars = 0
Progress = 0
Texts = 3
ComboBoxs = 1
ListBoxs = 0
CheckBoxs = 0
Pictures = 0
ButtonMenus = 0
EditBoxs = 0

[Tip_Info]
BK_R = 240
BK_G = 240
BK_B = 240
Text_R = 87
Text_G = 87
Text_B = 87
FontName = Microsoft Sans Serif
FontSize = 14

[Text_Button_Color_Info]
Normal_R = 200
Normal_G = 128
Normal_B = 0
Active_R = 100
Active_G = 100
Active_B = 100
Down_R = 0
Down_G = 0
Down_B = 0
Disable_R = 180
Disable_G = 180
Disable_B = 180
Outline_R = 255
Outline_G = 255
Outline_B = 0
FontName = Microsoft Sans Serif
FontSize1 = 20
FontSize2 = 14
FontSize3 = 14

[Menu_GDI_Info]
WinBK_R = 50
WinBK_G = 50
WinBK_B = 50
Text_R = 200
Text_G = 200
Text_B = 0
HLText_R = 250
HLText_G = 250
HLText_B = 250
HLColor_R = 86
HLColor_G = 101
HLColor_B = 145
FontName = Microsoft Sans Serif
FontSize = 16

[Ctrl_Text_Color_Info]
Normal_R = 255
Normal_G = 255
Normal_B = 255
Active_R = 200
Active_G = 200
Active_B = 200
Down_R = 200
Down_G = 200
Down_B = 200
Disable_R = 100
Disable_G = 100
Disable_B = 100
FontName = MS Sans Serif
FontSize = 18

[TreeCtrlUI_Info]
X = 220
Y = 100
W = 375
H = 550

[FileListCtrlUI_Info]
X = 595
Y = 140
W = 800
H = 510

[FileInfoUI_Info]
X = 220
Y = 650
W = 1175
H = 200

[DisplayWinInfo]
X = 0
Y = 0
H = 0
W = 0

[Button0]
X = 1300
Y = 580
H = 35
W = 60
Status = 4
Src0_X = 1300
Src0_Y = 580
Src1_X = 1300
Src1_Y = 580
Src2_X = 1200
Src2_Y = 580
Src3_X = 1300
Src3_Y = 580
FileName = effect_config.bmp
ID = BN_BUTTON4
TipID = 0
Description = OK
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255
ParentID = WIN_MAIN
Style = 1
Name = OK

[Button1]
X = 1380
Y = 580
H = 35
W = 60
Status = 4
Src0_X = 1380
Src0_Y = 580
Src1_X = 1380
Src1_Y = 580
Src2_X = 1380
Src2_Y = 580
Src3_X = 1380
Src3_Y = 580
FileName = effect_config.bmp
ID = BN_BUTTON5
TipID = 0
Description = Cancel
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255
ParentID = WIN_MAIN
Style = 1
Name = Cancel

[Window0]
X = 0 
Y = 0
H = 626
W = 1470
FileName = effect_config.bmp
Description = dialog
ID = WIN_MAIN
Mask = 0
Mask_R = 0 
Mask_G = 0
Mask_B = 0
MaskFileName = mask.jpg
Style = 1

[Text0]
X = 130 
Y = 15
H = 16
W = 80
Status = 1
Src0_X = 130
Src0_Y = 15
Text_R = 255
Text_G = 255
Text_B = 255
Description = Effect Selector
ID = TX_TEXT1
FileName = effect_config.bmp
FontName = Microsoft Sans Serif
FontSize = 20
ParentID = WIN_MAIN

[Text1]
X = 920 
Y = 525
H = 16
W = 80
Status = 1
Src0_X = 920
Src0_Y = 525
Text_R = 255
Text_G = 255
Text_B = 255
Description = Duration
ID = TX_TEXT2
FileName = effect_config.bmp
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_MAIN

[Text2]
X = 1200 
Y = 525
H = 16
W = 80
Status = 1
Src0_X = 1200
Src0_Y = 525
Text_R = 255
Text_G = 255
Text_B = 255
Description = Secs
ID = TX_TEXT3
FileName = effect_config.bmp
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_MAIN

[Text3]
X = 10 
Y = 230
H = 16
W = 80
Status = 1
Src0_X = 10
Src0_Y = 230
Text_R = 255
Text_G = 255
Text_B = 255
Description = Param1
ID = TX_TEXT4
FileName = effect_config.bmp
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_WIN0

[Text4]
X = 10 
Y = 280
H = 16
W = 80
Status = 1
Src0_X = 10
Src0_Y = 280
Text_R = 255
Text_G = 255
Text_B = 255
Description = Param2
ID = TX_TEXT5
FileName = effect_config.bmp
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_WIN0

[Text5]
X = 10 
Y = 330
H = 16
W = 80
Status = 1
Src0_X = 10
Src0_Y = 330
Text_R = 255
Text_G = 255
Text_B = 255
Description = Param3
ID = TX_TEXT6
FileName = effect_config.bmp
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_WIN0

[Text6]
X = 10 
Y = 380
H = 16
W = 80
Status = 1
Src0_X = 10
Src0_Y = 380
Text_R = 255
Text_G = 255
Text_B = 255
Description = Param4
ID = TX_TEXT7
FileName = effect_config.bmp
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_WIN0

[Text7]
X = 10 
Y = 430
H = 16
W = 80
Status = 1
Src0_X = 10
Src0_Y = 430
Text_R = 255
Text_G = 255
Text_B = 255
Description = Param5
ID = TX_TEXT8
FileName = effect_config.bmp
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_WIN0

[Text8]
X = 660 
Y = 180
H = 16
W = 40
Status = 1
Src0_X = 660
Src0_Y = 180
Text_R = 255
Text_G = 255
Text_B = 255
Description = 50
ID = TX_TEXT9
FileName = effect_config.bmp
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_WIN0

[Text9]
X = 660 
Y = 230
H = 16
W = 40
Status = 1
Src0_X = 660
Src0_Y = 230
Text_R = 255
Text_G = 255
Text_B = 255
Description = 51
ID = TX_TEXT10
FileName = effect_config.bmp
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_WIN0

[Text10]
X = 660 
Y = 280
H = 16
W = 40
Status = 1
Src0_X = 660
Src0_Y = 280
Text_R = 255
Text_G = 255
Text_B = 255
Description = 52
ID = TX_TEXT11
FileName = effect_config.bmp
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_WIN0

[Text11]
X = 660 
Y = 330
H = 16
W = 40
Status = 1
Src0_X = 660
Src0_Y = 330
Text_R = 255
Text_G = 255
Text_B = 255
Description = 53
ID = TX_TEXT12
FileName = effect_config.bmp
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_WIN0

[Text12]
X = 660 
Y = 380
H = 16
W = 40
Status = 1
Src0_X = 660
Src0_Y = 380
Text_R = 255
Text_G = 255
Text_B = 255
Description = 54
ID = TX_TEXT13
FileName = effect_config.bmp
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_WIN0

[Text13]
X = 660 
Y = 430
H = 16
W = 40
Status = 1
Src0_X = 660
Src0_Y = 430
Text_R = 255
Text_G = 255
Text_B = 255
Description = 55
ID = TX_TEXT14
FileName = effect_config.bmp
FontName = Microsoft Sans Serif
FontSize = 16
ParentID = WIN_WIN0

[CheckBox0]
X = 595
Y = 100
H = 39
W = 200
Status = 7
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 39
Src2_X = 0
Src2_Y = 78
Src3_X = 0
Src3_Y = 117
Src4_X = 0
Src4_Y = 78
Src5_X = 0
Src5_Y = 0
Src6_X = 0
Src6_Y = 0
FileName = checkbox.jpg
Description = 
ID = CB_CHECK_BOX0
ParentID = WIN_MAIN
Name = List Mode
Style = 1
StartPos = 40
AlignText = 0
TabOrder = 1
GroupID = 1

[CheckBox1]
X = 795
Y = 100
H = 39
W = 200
Status = 7
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 39
Src2_X = 0
Src2_Y = 78
Src3_X = 0
Src3_Y = 117
Src4_X = 0
Src4_Y = 78
Src5_X = 0
Src5_Y = 0
Src6_X = 0
Src6_Y = 0
FileName = checkbox.jpg
Description = 
ID = CB_CHECK_BOX1
ParentID = WIN_MAIN
Name = Icon Mode
Style = 1
StartPos = 40
AlignText = 0
TabOrder = 2
GroupID = 1

[ComboBox0]
Style = 1
X = 1020
Y = 520
H = 26
W = 160
Status = 3
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 26
Src2_X = 0
Src2_Y = 26
Src3_X = 0
Src3_Y = 0
FileName = combobox2.bmp
ID = CBB_COMBOBOX0
Description = Duration
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255
ParentID = WIN_MAIN
Cursor_R = 0
Cursor_G = 255
Cursor_B = 0
Start_Pos = 4
Button_X = 1155
Button_Y = 522
Button_High = 23
Button_Width = 24
Button_Status = 3
Button_Src0_X = 166
Button_Src0_Y = 0
Button_Src1_X = 166
Button_Src1_Y = 23
Button_Src2_X = 166
Button_Src2_Y = 23
Button_Style = 2
Menu_Height = 205
Items = 12
Item0 = 0.5
Item1 = 1.0
Item2 = 2.0
Item3 = 3.0
Item4 = 4.0
Item5 = 5.0
Item6 = 10.0
Item7 = 20.0
Item8 = 30.0
Item9 = 40.0
Item10 = 50.0
Item11 = 60.0
TabOrder = 3

[EditBox0]
X = 100
Y = 80
H = 26
W = 160
Status = 2
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 26
Src2_X = 0
Src2_Y = 26
Src3_X = 0
Src3_Y = 0
FileName = EditBox.jpg
ID = EB_EDITBOX0
Description =
Mask = 0
Mask_R = 0 
Mask_G = 0
Mask_B = 0
ParentID = WIN_WIN0
Cursor_R = 0
Cursor_G = 255
Cursor_B = 0
Start_Pos = 4
TabOrder = 8

[Slider0]
Direction = 0
Min = 0
Max = 100
X = 100 
Y = 180
H = 14
W = 500
Status = 1
Src0_X = 0
Src0_Y = 28
Src1_X = 0
Src1_Y = 28
FileName = h_scrollbar.jpg
ID = SD_SLIDER
Description =  level
Bar_High = 14
Bar_Width = 30
Bar_Status = 3
Bar_Src0_X = 0
Bar_Src0_Y = 14
Bar_Src1_X = 30
Bar_Src1_Y = 14
Bar_Src2_X = 60
Bar_Src2_Y = 14
ParentID = WIN_WIN0

[Slider1]
Direction = 0
Min = 0
Max = 100
X = 100 
Y = 230
H = 14
W = 500
Status = 1
Src0_X = 0
Src0_Y = 28
Src1_X = 0
Src1_Y = 28
FileName = h_scrollbar.jpg
ID = SD_SLIDER1
Description =  param1
Bar_High = 14
Bar_Width = 30
Bar_Status = 3
Bar_Src0_X = 0
Bar_Src0_Y = 14
Bar_Src1_X = 30
Bar_Src1_Y = 14
Bar_Src2_X = 60
Bar_Src2_Y = 14
ParentID = WIN_WIN0

[Slider2]
Direction = 0
Min = 0
Max = 100
X = 100 
Y = 280
H = 14
W = 500
Status = 1
Src0_X = 0
Src0_Y = 28
Src1_X = 0
Src1_Y = 28
FileName = h_scrollbar.jpg
ID = SD_SLIDER2
Description =  param2
Bar_High = 14
Bar_Width = 30
Bar_Status = 3
Bar_Src0_X = 0
Bar_Src0_Y = 14
Bar_Src1_X = 30
Bar_Src1_Y = 14
Bar_Src2_X = 60
Bar_Src2_Y = 14
ParentID = WIN_WIN0

[Slider3]
Direction = 0
Min = 0
Max = 100
X = 100 
Y = 330
H = 14
W = 500
Status = 1
Src0_X = 0
Src0_Y = 28
Src1_X = 0
Src1_Y = 28
FileName = h_scrollbar.jpg
ID = SD_SLIDER3
Description =  param3
Bar_High = 14
Bar_Width = 30
Bar_Status = 3
Bar_Src0_X = 0
Bar_Src0_Y = 14
Bar_Src1_X = 30
Bar_Src1_Y = 14
Bar_Src2_X = 60
Bar_Src2_Y = 14
ParentID = WIN_WIN0

[Slider4]
Direction = 0
Min = 0
Max = 100
X = 100 
Y = 380
H = 14
W = 500
Status = 1
Src0_X = 0
Src0_Y = 28
Src1_X = 0
Src1_Y = 28
FileName = h_scrollbar.jpg
ID = SD_SLIDER4
Description =  param4
Bar_High = 14
Bar_Width = 30
Bar_Status = 3
Bar_Src0_X = 0
Bar_Src0_Y = 14
Bar_Src1_X = 30
Bar_Src1_Y = 14
Bar_Src2_X = 60
Bar_Src2_Y = 14
ParentID = WIN_WIN0

[Slider5]
Direction = 0
Min = 0
Max = 100
X = 100 
Y = 430
H = 14
W = 500
Status = 1
Src0_X = 0
Src0_Y = 28
Src1_X = 0
Src1_Y = 28
FileName = h_scrollbar.jpg
ID = SD_SLIDER5
Description =  param5
Bar_High = 14
Bar_Width = 30
Bar_Status = 3
Bar_Src0_X = 0
Bar_Src0_Y = 14
Bar_Src1_X = 30
Bar_Src1_Y = 14
Bar_Src2_X = 60
Bar_Src2_Y = 14
ParentID = WIN_WIN0

[ButtonMenu0]
Style = 3
Name = MenuItem
X = 305
Y = 20
H = 16
W = 100
Status = 3
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 16
Src2_X = 0
Src2_Y = 16
Src3_X = 0
Src3_Y = 0
FileName = MenuItemButton.jpg
ID = BM_BUTTON_MENU0
Description = MenuItem
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255
ParentID = WIN_MAIN
Cursor_R = 0
Cursor_G = 255
Cursor_B = 0
Start_Pos = 4
Menu_Height = 85
Items = 5
Item0 = Menu1
Item1 = Menu2
Item2 = Menu3
Item3 = Menu4
Item4 = Menu5
TabOrder = 3

[Picture0]
X = 330
Y = 3
H = 47
W = 90
Status = 1
Src0_X = 0
Src0_Y = 0
FileName = Icon_mode2.bmp
Description = 
ID = PIC_PICTURE1
ParentID = WIN_MAIN
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255

[Picture1]
X = 330
Y = 3
H = 47
W = 90
Status = 1
Src0_X = 0
Src0_Y = 0
FileName = List_mode2.bmp
Description = 
ID = PIC_PICTURE2
ParentID = WIN_MAIN
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255

[VScrollbar]
Direction = 1
Min = 0
Max = 100
X = 0 
Y = 0
H = 200
W = 14
Status = 2
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 0
FileName = v_scrollbar1.jpg
ID = 
Description = 
Bar_High = 30
Bar_Width = 14
Bar_Status = 3
Bar_Src0_X = 14
Bar_Src0_Y = 0
Bar_Src1_X = 14
Bar_Src1_Y = 30
Bar_Src2_X = 14
Bar_Src2_Y = 60
Spin0_X = 450
Spin0_Y = 36
Spin0_High = 14
Spin0_Width = 14 
Spin0_Status = 4
Spin0_Src0_X = 28
Spin0_Src0_Y = 0
Spin0_Src1_X = 28
Spin0_Src1_Y = 14
Spin0_Src2_X = 28
Spin0_Src2_Y = 28
Spin0_Src3_X = 28
Spin0_Src3_Y = 42
Spin1_X = 450
Spin1_Y = 250
Spin1_High = 14
Spin1_Width = 14 
Spin1_Status = 4
Spin1_Src0_X = 28
Spin1_Src0_Y = 56
Spin1_Src1_X = 28
Spin1_Src1_Y = 70
Spin1_Src2_X = 28
Spin1_Src2_Y = 84
Spin1_Src3_X = 28
Spin1_Src3_Y = 98
ParentID = WIN_MAIN
