[Base]
Buttons = 4
Windows = 1
Sliders = 0
Scrollbars = 0
Progress = 0
Texts = 0
ComboBoxs = 1
ListBoxs = 0
CheckBoxs = 0
Pictures = 2
ButtonMenus = 0

[Tip_Info]
BK_R = 240
BK_G = 240
BK_B = 240
Text_R = 87
Text_G = 87
Text_B = 87
FontName = Microsoft Sans Serif
FontSize = 14

[Text_Button_Color_Info]
Normal_R = 200
Normal_G = 128
Normal_B = 0
Active_R = 100
Active_G = 100
Active_B = 100
Down_R = 0
Down_G = 0
Down_B = 0
Disable_R = 180
Disable_G = 180
Disable_B = 180
Outline_R = 255
Outline_G = 255
Outline_B = 0
FontName = Microsoft Sans Serif
FontSize1 = 20
FontSize2 = 14
FontSize3 = 14

[Menu_GDI_Info]
WinBK_R = 50
WinBK_G = 50
WinBK_B = 50
Text_R = 200
Text_G = 200
Text_B = 0
HLText_R = 250
HLText_G = 250
HLText_B = 250
HLColor_R = 86
HLColor_G = 101
HLColor_B = 145
FontName = Microsoft Sans Serif
FontSize = 16

[Ctrl_Text_Color_Info]
Normal_R = 255
Normal_G = 255
Normal_B = 255
Active_R = 200
Active_G = 0
Active_B = 200
Down_R = 200
Down_G = 0
Down_B = 200
Disable_R = 100
Disable_G = 100
Disable_B = 100
FontName = MS Sans Serif
FontSize = 18

[TreeCtrlUI_Info]
X = 220
Y = 100
W = 375
H = 550

[FileListCtrlUI_Info]
X = 595
Y = 140
W = 800
H = 510

[FileInfoUI_Info]
X = 220
Y = 650
W = 1175
H = 200

[DisplayWinInfo]
X = 0
Y = 0
H = 0
W = 0

[Button0]
X = 773 
Y = 600
H = 35
W = 80
Status = 4
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 35
Src2_X = 0
Src2_Y = 35
Src3_X = 0
Src3_Y = 0
FileName = OK_btn.bmp
ID = BN_BUTTON0
TipID = 0
Description = OK
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255
ParentID = WIN_MAIN
Style = 2
Name = OK

[Button1]
X = 873 
Y = 600
H = 35
W = 80
Status = 4
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 35
Src2_X = 0
Src2_Y = 35
Src3_X = 0
Src3_Y = 0
FileName = Cancel_btn.bmp
ID = BN_BUTTON1
TipID = 0
Description = Cancel
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255
ParentID = WIN_MAIN
Style = 2
Name = Cancel

[Button2]
X = 330 
Y = 2
H = 47
W = 45
Status = 4
Src0_X = 330
Src0_Y = 2
Src1_X = 330
Src1_Y = 2
Src2_X = 330
Src2_Y = 2
Src3_X = 330
Src3_Y = 2
FileName = MF_BG2.bmp
ID = BN_BUTTON2
TipID = 0
Description = 
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255
ParentID = WIN_MAIN
Style = 4
Name = 

[Button3]
X = 375
Y = 2
H = 47
W = 45
Status = 4
Src0_X = 375
Src0_Y = 2
Src1_X = 375
Src1_Y = 2
Src2_X = 375
Src2_Y = 2
Src3_X = 375
Src3_Y = 2
FileName = MF_BG2.bmp
ID = BN_BUTTON3
TipID = 0
Description = 
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255
ParentID = WIN_MAIN
Style = 4
Name = 

[Window0]
X = 0 
Y = 0
H = 642
W = 961
FileName = MF_BG2.bmp
Description = UIMain
ID = WIN_MAIN
Mask = 0
Mask_R = 0 
Mask_G = 0
Mask_B = 0
MaskFileName = mask.jpg
Style = 1

[Text0]
X = 400 
Y = 10
H = 16
W = 200
Status = 1
Src0_X = 400
Src0_Y = 10
Text_R = 0
Text_G = 0
Text_B = 0
Description = Media File Manager
ID = TX_TEXT1
FileName = vwall_bg.bmp
FontName = Microsoft Sans Serif
FontSize = 24
ParentID = WIN_MAIN

[CheckBox0]
X = 595
Y = 100
H = 39
W = 200
Status = 7
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 39
Src2_X = 0
Src2_Y = 78
Src3_X = 0
Src3_Y = 117
Src4_X = 0
Src4_Y = 78
Src5_X = 0
Src5_Y = 0
Src6_X = 0
Src6_Y = 0
FileName = checkbox.jpg
Description = 
ID = CB_CHECK_BOX0
ParentID = WIN_MAIN
Name = List Mode
Style = 1
StartPos = 40
AlignText = 0
TabOrder = 1
GroupID = 1

[CheckBox1]
X = 795
Y = 100
H = 39
W = 200
Status = 7
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 39
Src2_X = 0
Src2_Y = 78
Src3_X = 0
Src3_Y = 117
Src4_X = 0
Src4_Y = 78
Src5_X = 0
Src5_Y = 0
Src6_X = 0
Src6_Y = 0
FileName = checkbox.jpg
Description = 
ID = CB_CHECK_BOX1
ParentID = WIN_MAIN
Name = Icon Mode
Style = 1
StartPos = 40
AlignText = 0
TabOrder = 2
GroupID = 1

[ComboBox0]
Style = 1
X = 790
Y = 10
H = 26
W = 160
Status = 3
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 26
Src2_X = 0
Src2_Y = 26
Src3_X = 0
Src3_Y = 0
FileName = combobox2.bmp
ID = CBB_COMBOBOX0
Description = Tag
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255
ParentID = WIN_MAIN
Cursor_R = 0
Cursor_G = 255
Cursor_B = 0
Start_Pos = 4
Button_X = 925 
Button_Y = 12
Button_High = 23
Button_Width = 24
Button_Status = 3
Button_Src0_X = 166
Button_Src0_Y = 0
Button_Src1_X = 166
Button_Src1_Y = 23
Button_Src2_X = 166
Button_Src2_Y = 23
Button_Style = 2
Menu_Height = 205
Items = 0
Item0 = Monitor1
Item1 = Monitor2
Item2 = Monitor3
Item3 = Monitor4
Item4 = Monitor5
TabOrder = 3

[ButtonMenu0]
Style = 3
Name = MenuItem
X = 305
Y = 20
H = 16
W = 100
Status = 3
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 16
Src2_X = 0
Src2_Y = 16
Src3_X = 0
Src3_Y = 0
FileName = MenuItemButton.jpg
ID = BM_BUTTON_MENU0
Description = MenuItem
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255
ParentID = WIN_MAIN
Cursor_R = 0
Cursor_G = 255
Cursor_B = 0
Start_Pos = 4
Menu_Height = 85
Items = 5
Item0 = Menu1
Item1 = Menu2
Item2 = Menu3
Item3 = Menu4
Item4 = Menu5
TabOrder = 3

[Picture0]
X = 330
Y = 3
H = 47
W = 90
Status = 1
Src0_X = 0
Src0_Y = 0
FileName = Icon_mode2.bmp
Description = 
ID = PIC_PICTURE1
ParentID = WIN_MAIN
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255

[Picture1]
X = 330
Y = 3
H = 47
W = 90
Status = 1
Src0_X = 0
Src0_Y = 0
FileName = List_mode2.bmp
Description = 
ID = PIC_PICTURE2
ParentID = WIN_MAIN
Mask = 0
Mask_R = 255 
Mask_G = 0
Mask_B = 255

[VScrollbar]
Direction = 1
Min = 0
Max = 100
X = 0 
Y = 0
H = 200
W = 14
Status = 2
Src0_X = 0
Src0_Y = 0
Src1_X = 0
Src1_Y = 0
FileName = v_scrollbar1.jpg
ID = 
Description = 
Bar_High = 30
Bar_Width = 14
Bar_Status = 3
Bar_Src0_X = 14
Bar_Src0_Y = 0
Bar_Src1_X = 14
Bar_Src1_Y = 30
Bar_Src2_X = 14
Bar_Src2_Y = 60
Spin0_X = 450
Spin0_Y = 36
Spin0_High = 14
Spin0_Width = 14 
Spin0_Status = 4
Spin0_Src0_X = 28
Spin0_Src0_Y = 0
Spin0_Src1_X = 28
Spin0_Src1_Y = 14
Spin0_Src2_X = 28
Spin0_Src2_Y = 28
Spin0_Src3_X = 28
Spin0_Src3_Y = 42
Spin1_X = 450
Spin1_Y = 250
Spin1_High = 14
Spin1_Width = 14 
Spin1_Status = 4
Spin1_Src0_X = 28
Spin1_Src0_Y = 56
Spin1_Src1_X = 28
Spin1_Src1_Y = 70
Spin1_Src2_X = 28
Spin1_Src2_Y = 84
Spin1_Src3_X = 28
Spin1_Src3_Y = 98
ParentID = WIN_MAIN
